<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>“Magie noire”</title>
    </head>
    <body style="margin: 20px">
        <h1>“Magie noire”</h1>
        <p>Vous ouvrez le livre. Il vous attire, vous vous mettez a le lire.<br />Le livre vous emmène de plus en plus loin dans ses grandes pages<br />Puis, vous vous mettez a lire a voix haute sans pouvoir vous en empêcher :<br /><br /><b><u>Ȧ̶͓̮̬͍͍́̔̚ͅl̶͎̫͉̳̟̉͐ĭ̶͉̙̯̮͌͑̚q̴̗͂̓́͛͋ù̸̘̟a̸̫͗̀̇̏m̴̥̗͉̔̽̔͛̎̈́ͅ ̸̗̮̫̀̐̄̇̽e̸͇͓̟͂͝ṙ̵̼͙̣̟̣a̴̮̪͉̲̒̆t̵̯̖͙͉̍͊ ̵̤͇̤͕͈̒̾̎v̷̟̞̔̿̕͜ͅo̸̦̫̕͘͘ḻ̵̥̇̔̋͊̕͝ù̵̮̦̼̞̖ť̶̬̯̼̹̾͊͜͝p̶̡̆̌͒̔͋a̶̟̳̭̺͑̏̉͒͋t̵̼̩̐͝.̶̮͎̭͒̇̅ ̷̡̢͇̲͍̔͊̐̌̕͘C̸̮̿ṙ̷̟̳͑ắ̸̢͚̝͖̥͆͜s̶̢͚̝̦̃ ̶̡̇͛͗̕l̵̢̰̭̜̻͝i̴̜͗̇̋b̸̻̠̓͆̐ė̵̛̘̋͗̚r̵̢̜̟̘͈͇̎ò̵͕ ̷̩̜̀f̵̡̼̠̼͌͋̍̔͠e̵̛̥̋͂͋̂l̶̯̏̓̿͊͘i̷̛͈͙̝͐̒̌s̵̺̲͓̜̠̲̅̀̋,̸̫͕̳̫̽̿̄̕ ̸̲̳͝l̴̨̮͎̝̰̘͌͂ą̸̑o̷̼͚̩̜̿͛̉̆̍ͅr̷̦̆̏́̃ȩ̴͐́̎͐̔͠e̵͔̾͗̃t̶̹̱̱̱̩̍͑́͐͐̇ ̸͇̲̈́͐̍͠a̶͇͙̻̩̮̦̎̄͆̃t̵̨͕͈͙̠͑͆̾̃ ̸͈̙̉̔̍̕͘͜͜t̸͙̳̓̕ͅu̴̮͛͌̃̃r̵̡͉͉̝͙̹̿͂̃̎͠͝p̸̖̣̰̊̋̒̓͊͠i̶̮̎̇̄̈́͋͜͝s̸̛̫̰͆̿̍̑ ̵̤̰͗̓͛̋͋̾ȋ̸̮ͅd̶̟̹̺͓̊̈̚͘.̴̡̳̫͚͐͊̌͝ ̸̨̍</u></b><br /><br />Un démon sort du livre et vous tue.</p>
        
        <ul>
            <li><a href='./start.html'>Réessayer</a></li>
    </ul>
    </body>
</html>