<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Couloir</title>
    </head>
    <body style="margin: 20px">
        <h1>Couloir</h1>
        <p>Vous vous engagez dans le couloir. Devant vous se tient trois portes</p>
        
        <ul>
            <li><a href='./firstDoorTwo.html'>Ouvrir la première porte</a></li>
        <li><a href='./secondDoorTwo.html'>Ouvrir la deuxième porte</a></li>
        <li><a href='./thirdDoorTwo.html'>Ouvrir la troisième porte</a></li>
    </ul>
    </body>
</html>