<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Deuxième porte</title>
    </head>
    <body style="margin: 20px">
        <h1>Deuxième porte</h1>
        <p>Vous entrez dans la pièce.<br />Vous sentez une force vous propulsez vers le haut. Vous vous envolez lentement du sol et quittez le manoir.<br />Vous montez de plus en plus, le manoir se rétréci jusqu'a ce que vous ne le voyez plus.<br />Le ciel devient très clair jusqu'a ce que vous ne voyez plus rien<br />Puis, le ciel redevient normal, vous êtes sur un nuage.</p>
        
        <ul>
            <li><a href='./lookAroundInTheSky.html'>Regarder autour de vous</a></li>
    </ul>
    </body>
</html>