<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Première porte</title>
    </head>
    <body style="margin: 20px" background="../images/wall.png">
        <h1>Première porte</h1>
        <p>Vous ouvrez la première porte. Derrière la porte se situe une chambre délabrée.<br />Il y as des notes sur le mur : "Death is key"<br /><br /><b><u>AAAAAAAAAAAH!</u></b></p>
        
        <ul>
            <li><a href='./enterCorridor.html'>Repartir en courant</a></li>
    </ul>
    </body>
</html>