<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Hall</title>
    </head>
    <body style="margin: 20px">
        <h1>Hall</h1>
        <p>Vous ouvrez la porte est arrivez dans le hall</p>
        
        <ul>
            <li><a href='./cave.html'>Descendre dans la cave</a></li>
        <li><a href='./library.html'>Rentrer dans la librairie</a></li>
        <li><a href='./hallFirstFloor.html'>Monter au premier étage</a></li>
    </ul>
    </body>
</html>