<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Librairie</title>
    </head>
    <body style="margin: 20px">
        <h1>Librairie</h1>
        <p>Vous vous approchez d'une des étagères et regardez les livres</p>
        
        <ul>
            <li><a href='./blackMagic.html'>“Magie noire”</a></li>
        <li><a href='./unknownBook.html'>“???”</a></li>
        <li><a href='./loremArt.html'>“L'art du Lorem”</a></li>
    </ul>
    </body>
</html>