<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Chambre</title>
    </head>
    <body style="margin: 20px">
        <h1>Chambre</h1>
        <p>La porte est verrouillée, il vous faut une clé</p>
        
        <ul>
            <li><a href='./searchRoomDrawer.html'>Chercher dans le tiroir</a></li>
        <li><a href='./searchRoomBed.html'>Chercher sous le lit</a></li>
        <li><a href='./searchRoomPlacard.html'>Chercher dans le placard</a></li>
    </ul>
    </body>
</html>