<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Deuxième porte</title>
    </head>
    <body style="margin: 20px">
        <h1>Deuxième porte</h1>
        <p>Vous ouvrez la deuxième porte.<br />Derrière se trouve un trou dans le sol qui vous empêche de continuer.<br />Le trou est gigantesque, vous ne voyez pas le fond.</p>
        
        <ul>
            <li><a href='./enterCorridor.html'>Faire demi tour</a></li>
        <li><a href='./jumpInTheHole.html'>Sauter dans le trou</a></li>
    </ul>
    </body>
</html>