<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Hall</title>
    </head>
    <body style="margin: 20px">
        <h1>Hall</h1>
        <p>Vous arrivez dans le hall avec une impression de déja-vu...</p>
        
        <ul>
            <li><a href='./hallFirstFloorTwo.html'>Monter au premier étage</a></li>
        <li><a href='./hallFirstFloorTwo.html'>Rentrer dans la librairie</a></li>
        <li><a href='./hallFirstFloorTwo.html'>Descendre dans la cave</a></li>
    </ul>
    </body>
</html>