<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Trésor</title>
    </head>
    <body style="margin: 20px">
        <h1>Trésor</h1>
        <p>Vous prenez le trésor, c'est la que votre quête s'arrête.<br />Vous repartez chez vous<br /><b>Attendez, vous ne pouvez pas faire ca en fait!</b><br /><br /><h3>A suivre...</h3></p>
        
        <ul>
            <li><a href='./../index.html'>Retourner au menu</a></li>
    </ul>
    </body>
</html>