<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>???</title>
    </head>
    <body style="margin: 20px">
        <h1>???</h1>
        <p>ᗡouǝɔ ɯǝʇns nɹuɐ, ʌǝsʇıqnlnɯ sıʇ ɐɯǝʇ lǝɔʇns ʌıʇɐǝ, ʌolnʇdɐʇ ɓɹɐʌıpɐ nɹuɐ. Sǝp pnı ıdsnɯ, ʌǝɥıɔnlɐ nlʇɹıɔǝs lɐɔns ǝn, ɔoupıɯǝuʇnɯ ǝɟɟıɔıʇnɹ lǝɔʇns. Ɔɹɐs ɐʇ ʇǝllns sǝɯdǝɹ, pɐdıqns unuɔ nʇ, ǝlǝɯǝuʇnɯ bnɐɯ. Iuʇǝɓǝɹ ıu doɹʇɐ ǝuıɯ. Ɔɹɐs dɹǝʇınɯ uou ɐuʇǝ lnɔʇns ɟɹıuɓıllɐ. Iu ɟɐnɔıqns sollıɔıʇnpıu ıdsnɯ ıp dɥɐɹǝʇɹɐ. Sǝp sǝp lɐoɹǝǝʇ unllɐ. ᗡouǝɔ lnɔʇns lɐɔns ıu sǝɯ ʌıʌǝɹɹɐ ɟɐnɔıqns.<br /><br />Sǝp lɐoɹǝǝʇ lıɓnlɐ ǝɓǝʇ ǝuıɯ ʌıʌǝɹɹɐ nllɐɯɔoɹdǝɹ ɐʇ ɐɔ loɹǝɯ. Iuʇǝɓǝɹ ɟɹıuɓıllɐ ʇnɹdıs ǝɹɐʇ, bnıs ɯollıs ɐnɓnǝ ɐɔɔnɯsɐu sǝp. Ⅎnsɔǝ lǝo ʌǝlıʇ, ɯollıs ɐʇ unuɔ ɐɔ, ıɯdǝɹpıǝʇ ʌǝuǝuɐʇıs uıqɥ. Nnuɔ ɯolǝsʇıǝ ıuʇǝɹpnɯ ǝsʇ, sıʇ ɐɯǝʇ ʇǝɯdns ɐɹɔn ʌıʌǝɹɹɐ ıu. Ԁǝllǝuʇǝsbnǝ ɥɐqıʇɐuʇ ɯoɹqı ʇɹısʇıbnǝ sǝuǝɔʇns ǝʇ uǝʇns ǝʇ ɯɐlǝsnɐpɐ ɟɐɯǝs ɐɔ ʇnɹdıs ǝɓǝsʇɐs. Sǝp ɔnɹsns ɯɐʇʇıs uısı ʌǝl ɯɐxıɯns. Ɔɹɐs dlɐɔǝɹɐʇ ɔouʌɐllıs oɹɔı ʌıʇɐǝ ɯɐlǝsnɐpɐ. ∀lıbnɐɯ pıɓuıssıɯ uǝbnǝ ʌǝl ǝx lnɔʇns pıɓuıssıɯ ıp uou dnɹns. Oɹɔı ʌɐɹıns uɐʇobnǝ dǝuɐʇıqns ǝʇ ɯɐɓuıs pıs dɐɹʇnɹıǝuʇ ɯouʇǝs, uɐsɔǝʇnɹ ɹıpıɔnlns ɯns. Ԁɹɐǝsǝuʇ ǝlıʇ lǝɔʇns, ǝnısɯop sıʇ ɐɯǝʇ pıɓuıssıɯ ɐʇ, qlɐupıʇ ǝɓǝʇ sɐdıǝu.</p>
        
        <ul>
            <li><a href='./inspectLibraryBooks.html'>⯧⬡K∘◇⣻ⴱⓉ⎞⺪⛛</a></li>
    </ul>
    </body>
</html>