<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Jardin</title>
    </head>
    <body style="margin: 20px">
        <h1>Jardin</h1>
        <p>Vous visitez le jardin. Il est très beau.<br />Après avoir fait le tour du jardin, vous distinguer une trappe dans les buissons</p>
        
        <ul>
            <li><a href='./inspectTrap.html'>Inspecter la trappe</a></li>
        <li><a href='./sleep.html'>Se poser sur un banc</a></li>
    </ul>
    </body>
</html>