<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Rules</title>
    </head>
    <body>
        <h1>Règles</h1>
        <ul>
            <li>Pas de triche</li>
            <li>Pas de retour en arrière si il n'y as pas de lien pour</li>
            <li>Ne pas ouvrir le dossier <code>game</code> ni <code>image</code></li>
            <li>Ne pas ouvrir les fichiers a la main (a part <code>index.html</code>)</li>
        </ul>
        <a href="./index.html">Retourner au menu</a>
    </body>
</html>